# Generating images is by far the most expensive API call
# To skip image generation and just use a fallback image for all
# pages of the storybook, set this to false
GENERATE_IMAGES="true"
FALLBACK_IMAGE_LINK=""
STABILITY_KEY="your API key here"
STABILITY_URL="https://api.stability.ai/v1/generation/stable-diffusion-xl-beta-v2-2-2/text-to-image"
STABILITY_PROXY_URL=""

OPENAI_KEY="your API key here"
DEEPL_KEY="your API key here"
DEEPL_PROXY_URL=""
DEEPL_URL="https://api-free.deepl.com/v2/translate"
PINATA_PROXY_URL=""
IPFS_PROXY_URL=""
PINATA_JWT_KEY="your API key here"