# Generating images is by far the most expensive API call
# To skip image generation and just use a fallback image for all
# pages of the storybook, set this to false
GENERATE_IMAGES="true"
FALLBACK_IMAGE_LINK=""

OPENAI_KEY="your API key here"
DEEPL_KEY="your API key here"
DEEPL_PROXY_URL="http://123.12.23.34/deepl"
DEEPL_URL="https://api-free.deepl.com/v2/translate"